REACT_APP_FIREBASE_API_KEY=AIzaSyDp-ek-5V4_qTgC5XeXggPGJDIQmIlPqH4
REACT_APP_FIREBASE_AUTH_DOMAIN=budget-best-dev.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://budget-best-dev-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=budget-best-dev
REACT_APP_FIREBASE_STORAGE_BUCKET=budget-best-dev.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=292064540118
REACT_APP_FIREBASE_APP_ID=1:292064540118:web:c2828780ffd3a9538ca077